<!DOCTYPE html>
<html lang="en">

<head>
    <title>REGISTRATIONS</title>
    <style>
        body {
            background-color: grey;
        }

        h1 {
            font-size: 50px;
            position: absolute;
            left: 50px;
            color: blue;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        #frm {
            position: absolute;
            top: 20%;
        }

        #a1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 1.5rem;
            margin-left: 3px;
        }

        #a2 {
            width: 13rem;
            height: 1.5rem;
            border-radius: 5px;
            border-width: 2px;
            border-color: rebeccapurple;
        }

        .addr {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <h1>Fill Your Details Here</h1>

    <form id="frm" action="" method="">
        <div>
            <label for="" id="a1">Full Name:</label>
            <input type="text" id="a2" placeholder="Enter your First name" />
            <input type="text" id="a2" placeholder="Enter your Middle name" />
            <input type="text" id="a2" placeholder="Enter your last name" />
        </div>
        <div class="addr">
            <label for="" id="a1">Current Address: </label>
            <input type="text" id="a2" placeholder="Enter your street Address" />
            <input type=" text" id="a2" placeholder="Enter your Door Number" />
        </div>
        <div class="addr">
            <label for="" id="a1">Email</label>
            <input type="email" id="a2" placeholder="Enter your Email">
            <label for="" id="a1"> &nbsp Phone Number</label>
            <input type="tel" id="a2" placeholder="Enter your Phone Number">
            <input type="tel" id="a2" placeholder="Enter Another phone Number">
        </div>
        <div class="addr">
            <label for="" id="a1">Gender</label>
            <div>
                <label id="a1" for="Gender">Male</label>
                <input type="radio" name="Gender" id="1">
                <label id="a1" for="Gender">Female</label>
                <input type="radio" name="Gender" id="2">
            </div>
        </div>

        <input
            style="width: 10rem; height: 2rem; border-radius: 8px; background-color: lightblue;  color: black; font-size: 1.5rem; "
            class="addr" type="submit" value="Submit">
        <input
            style="width: 10rem; height: 2rem; border-radius: 8px; background-color: red; color: lightseagreen; font-size: 1.5rem;"
            class="addr" type="reset" value="Reset">

    </form>

</body>

</html>